acoustic/1/a.wav	acoustic
acoustic/1/b.wav	acoustic
acoustic/1/d.wav	acoustic
acoustic/10/a.wav	acoustic
acoustic/10/b.wav	acoustic
acoustic/10/d.wav	acoustic
acoustic/11/a.wav	acoustic
acoustic/11/b.wav	acoustic
acoustic/11/d.wav	acoustic
acoustic/2/a.wav	acoustic
acoustic/2/b.wav	acoustic
acoustic/2/d.wav	acoustic
acoustic/3/a.wav	acoustic
acoustic/3/b.wav	acoustic
acoustic/3/d.wav	acoustic
acoustic/4/a.wav	acoustic
acoustic/4/b.wav	acoustic
acoustic/4/d.wav	acoustic
acoustic/5/a.wav	acoustic
acoustic/5/b.wav	acoustic
acoustic/5/d.wav	acoustic
acoustic/6/a.wav	acoustic
acoustic/6/b.wav	acoustic
acoustic/6/d.wav	acoustic
acoustic/7/a.wav	acoustic
acoustic/7/b.wav	acoustic
acoustic/7/d.wav	acoustic
acoustic/8/a.wav	acoustic
acoustic/8/b.wav	acoustic
acoustic/8/d.wav	acoustic
acoustic/9/a.wav	acoustic
acoustic/9/b.wav	acoustic
acoustic/9/d.wav	acoustic
electric/1/a.wav	electric
electric/1/b.wav	electric
electric/1/d.wav	electric
electric/2/a.wav	electric
electric/2/b.wav	electric
electric/2/d.wav	electric
electric/3/a.wav	electric
electric/3/b.wav	electric
electric/3/d.wav	electric