=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     MARSYAS_EMPTYacoustic_electric_sv.arff
Instances:    60
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Mean_Acc5_Mean_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0 <= 10.528707
|   Mean_Acc5_Mean_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0 <= -0.816124: electric (3.0/1.0)
|   Mean_Acc5_Mean_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0 > -0.816124: acoustic (47.0)
Mean_Acc5_Mean_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0 > 10.528707: electric (10.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          54               90      %
Incorrectly Classified Instances         6               10      %
Kappa statistic                          0.7059
Mean absolute error                      0.1023
Root mean squared error                  0.2955
Relative absolute error                 31.2558 %
Root relative squared error             73.6297 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.917     0.167      0.957     0.917     0.936      0.941    acoustic
                 0.833     0.083      0.714     0.833     0.769      0.941    electric
Weighted Avg.    0.9       0.15       0.908     0.9       0.903      0.941

=== Confusion Matrix ===

  a  b   <-- classified as
 44  4 |  a = acoustic
  2 10 |  b = electric

