=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     MARSYAS_EMPTYacoustic_electric_sv.arff
Instances:    60
Attributes:   125
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                  Class
Attribute                                                                                                      acoustic electric
                                                                                                                 (0.79)   (0.21)
=================================================================================================================================
Mean_Acc5_Mean_Mem20_ZeroCrossings_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0349   0.0217
  std. dev.                                                                                                       0.0089   0.0034
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0007   0.0007

Mean_Acc5_Mean_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.026     0.02
  std. dev.                                                                                                       0.0074   0.0044
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0005   0.0005

Mean_Acc5_Mean_Mem20_Rolloff_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0626   0.0523
  std. dev.                                                                                                       0.0199   0.0123
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0014   0.0014

Mean_Acc5_Mean_Mem20_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0799   0.0877
  std. dev.                                                                                                       0.0046   0.0102
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0006   0.0006

Mean_Acc5_Mean_Mem20_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                          -57.7754 -67.1328
  std. dev.                                                                                                       3.9133   3.8685
  weight sum                                                                                                          48       12
  precision                                                                                                       0.3694   0.3694

Mean_Acc5_Mean_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            7.8661   11.201
  std. dev.                                                                                                       1.0546   1.0252
  weight sum                                                                                                          48       12
  precision                                                                                                       0.1222   0.1222

Mean_Acc5_Mean_Mem20_MFCC2_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                           -0.1819   0.5197
  std. dev.                                                                                                       0.5366   1.0038
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0594   0.0594

Mean_Acc5_Mean_Mem20_MFCC3_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             1.023   1.0676
  std. dev.                                                                                                       0.4591    0.275
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0376   0.0376

Mean_Acc5_Mean_Mem20_MFCC4_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                           -0.1074   0.2253
  std. dev.                                                                                                       0.3854   0.2862
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0318   0.0318

Mean_Acc5_Mean_Mem20_MFCC5_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4929   0.1349
  std. dev.                                                                                                       0.3404   0.1245
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0324   0.0324

Mean_Acc5_Mean_Mem20_MFCC6_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.224   0.0406
  std. dev.                                                                                                         0.25   0.2399
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0188   0.0188

Mean_Acc5_Mean_Mem20_MFCC7_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1492  -0.1302
  std. dev.                                                                                                       0.2924   0.1889
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0233   0.0233

Mean_Acc5_Mean_Mem20_MFCC8_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                           -0.1521  -0.2288
  std. dev.                                                                                                       0.3801   0.2552
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0292   0.0292

Mean_Acc5_Mean_Mem20_MFCC9_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0251  -0.0807
  std. dev.                                                                                                       0.3482    0.329
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0236   0.0236

Mean_Acc5_Mean_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                           -0.0677  -0.2597
  std. dev.                                                                                                       0.3217   0.3427
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0266   0.0266

Mean_Acc5_Mean_Mem20_MFCC11_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                           -0.0822  -0.1757
  std. dev.                                                                                                       0.3813   0.2901
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0248   0.0248

Mean_Acc5_Mean_Mem20_MFCC12_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.059  -0.1617
  std. dev.                                                                                                        0.222   0.2499
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0198   0.0198

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_A#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_B_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_C_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_C#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_D_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_D#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001   0.0001
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_E_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001   0.0001
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_F_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001   0.0001
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_F#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_G_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Chroma_G#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Mean_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            1.6138   1.4755
  std. dev.                                                                                                       0.3473   0.2839
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0204   0.0204

Mean_Acc5_Mean_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            6.3313   4.2009
  std. dev.                                                                                                       8.0595   4.1247
  weight sum                                                                                                          48       12
  precision                                                                                                       0.7201   0.7201

Mean_Acc5_Std_Mem20_ZeroCrossings_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0108   0.0057
  std. dev.                                                                                                       0.0039   0.0017
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0003   0.0003

Mean_Acc5_Std_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0061   0.0045
  std. dev.                                                                                                       0.0026   0.0016
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0002   0.0002

Mean_Acc5_Std_Mem20_Rolloff_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0341   0.0363
  std. dev.                                                                                                       0.0167   0.0173
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0012   0.0012

Mean_Acc5_Std_Mem20_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0336   0.0446
  std. dev.                                                                                                       0.0043   0.0106
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0006   0.0006

Mean_Acc5_Std_Mem20_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            2.0098   2.4171
  std. dev.                                                                                                       0.5141     0.59
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0375   0.0375

Mean_Acc5_Std_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.9476   1.3623
  std. dev.                                                                                                       0.2028   0.1826
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0171   0.0171

Mean_Acc5_Std_Mem20_MFCC2_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.5877   0.7564
  std. dev.                                                                                                       0.0852   0.1021
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0099   0.0099

Mean_Acc5_Std_Mem20_MFCC3_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.5005   0.4972
  std. dev.                                                                                                       0.0786   0.0549
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0056   0.0056

Mean_Acc5_Std_Mem20_MFCC4_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4694    0.451
  std. dev.                                                                                                       0.0707   0.0668
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0046   0.0046

Mean_Acc5_Std_Mem20_MFCC5_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4414   0.4233
  std. dev.                                                                                                       0.0755   0.0752
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0058   0.0058

Mean_Acc5_Std_Mem20_MFCC6_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4347   0.4101
  std. dev.                                                                                                        0.073   0.0869
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0059   0.0059

Mean_Acc5_Std_Mem20_MFCC7_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4282   0.3997
  std. dev.                                                                                                       0.0774   0.0719
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0054   0.0054

Mean_Acc5_Std_Mem20_MFCC8_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4234   0.3736
  std. dev.                                                                                                       0.0846   0.0741
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0071   0.0071

Mean_Acc5_Std_Mem20_MFCC9_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4025   0.3403
  std. dev.                                                                                                        0.074   0.0658
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0055   0.0055

Mean_Acc5_Std_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.3874   0.3451
  std. dev.                                                                                                       0.0671   0.0767
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0052   0.0052

Mean_Acc5_Std_Mem20_MFCC11_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.3829   0.3421
  std. dev.                                                                                                       0.0809   0.0867
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0058   0.0058

Mean_Acc5_Std_Mem20_MFCC12_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.3635    0.324
  std. dev.                                                                                                       0.0748   0.0953
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0064   0.0064

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_A#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_B_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_C_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_C#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_D_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_D#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_E_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_F_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_F#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_G_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Chroma_G#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Mean_Acc5_Std_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.182   0.1287
  std. dev.                                                                                                       0.0766    0.049
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0063   0.0063

Mean_Acc5_Std_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            2.5802   1.2781
  std. dev.                                                                                                       4.1569   1.5123
  weight sum                                                                                                          48       12
  precision                                                                                                       0.3834   0.3834

Std_Acc5_Mean_Mem20_ZeroCrossings_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0144   0.0187
  std. dev.                                                                                                       0.0058   0.0131
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0007   0.0007

Std_Acc5_Mean_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0097   0.0216
  std. dev.                                                                                                       0.0046   0.0205
  weight sum                                                                                                          48       12
  precision                                                                                                        0.001    0.001

Std_Acc5_Mean_Mem20_Rolloff_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0972   0.1128
  std. dev.                                                                                                       0.0326   0.0352
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0026   0.0026

Std_Acc5_Mean_Mem20_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.013    0.016
  std. dev.                                                                                                       0.0045   0.0041
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0005   0.0005

Std_Acc5_Mean_Mem20_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            7.0937   6.0334
  std. dev.                                                                                                       0.9772   0.8833
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0668   0.0668

Std_Acc5_Mean_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            2.2105   1.4694
  std. dev.                                                                                                       0.4399   0.4218
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0345   0.0345

Std_Acc5_Mean_Mem20_MFCC2_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            1.2553   1.7954
  std. dev.                                                                                                       0.3972   0.6076
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0337   0.0337

Std_Acc5_Mean_Mem20_MFCC3_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.7492   0.7985
  std. dev.                                                                                                       0.2726   0.3859
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0232   0.0232

Std_Acc5_Mean_Mem20_MFCC4_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6733   0.6667
  std. dev.                                                                                                       0.2256    0.242
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0158   0.0158

Std_Acc5_Mean_Mem20_MFCC5_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6478    0.595
  std. dev.                                                                                                       0.2118    0.242
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0176   0.0176

Std_Acc5_Mean_Mem20_MFCC6_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6372   0.5283
  std. dev.                                                                                                       0.1725   0.1932
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0116   0.0116

Std_Acc5_Mean_Mem20_MFCC7_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6054   0.5258
  std. dev.                                                                                                       0.1956   0.2277
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0145   0.0145

Std_Acc5_Mean_Mem20_MFCC8_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6418   0.4883
  std. dev.                                                                                                       0.2693   0.2473
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0193   0.0193

Std_Acc5_Mean_Mem20_MFCC9_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6409   0.4497
  std. dev.                                                                                                       0.2909   0.2582
  weight sum                                                                                                          48       12
  precision                                                                                                        0.021    0.021

Std_Acc5_Mean_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.5831   0.5016
  std. dev.                                                                                                       0.2442   0.3271
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0173   0.0173

Std_Acc5_Mean_Mem20_MFCC11_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.6085   0.5004
  std. dev.                                                                                                       0.3591   0.3963
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0208   0.0208

Std_Acc5_Mean_Mem20_MFCC12_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.5865   0.5138
  std. dev.                                                                                                       0.3872   0.5075
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0221   0.0221

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_A#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_B_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_C_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_C#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_D_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_D#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_E_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_F_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_F#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_G_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Chroma_G#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Mean_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.3201   0.2259
  std. dev.                                                                                                       0.2289   0.1557
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0143   0.0143

Std_Acc5_Mean_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            8.0415   3.7925
  std. dev.                                                                                                      17.2966   5.4238
  weight sum                                                                                                          48       12
  precision                                                                                                       1.6856   1.6856

Std_Acc5_Std_Mem20_ZeroCrossings_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0086   0.0118
  std. dev.                                                                                                        0.004   0.0064
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0003   0.0003

Std_Acc5_Std_Mem20_Centroid_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0061   0.0148
  std. dev.                                                                                                       0.0033   0.0104
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0005   0.0005

Std_Acc5_Std_Mem20_Rolloff_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0755   0.0939
  std. dev.                                                                                                       0.0346   0.0288
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0022   0.0022

Std_Acc5_Std_Mem20_Flux_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0155   0.0157
  std. dev.                                                                                                       0.0025   0.0022
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0002   0.0002

Std_Acc5_Std_Mem20_MFCC0_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            1.8691   1.9372
  std. dev.                                                                                                       0.6938   0.7513
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0448   0.0448

Std_Acc5_Std_Mem20_MFCC1_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.4493   0.5194
  std. dev.                                                                                                       0.1066   0.1445
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0095   0.0095

Std_Acc5_Std_Mem20_MFCC2_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.2438   0.3417
  std. dev.                                                                                                       0.0746   0.1066
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0063   0.0063

Std_Acc5_Std_Mem20_MFCC3_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1879   0.1903
  std. dev.                                                                                                       0.0576    0.055
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0048   0.0048

Std_Acc5_Std_Mem20_MFCC4_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1793   0.1973
  std. dev.                                                                                                       0.0455   0.0741
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0037   0.0037

Std_Acc5_Std_Mem20_MFCC5_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1629   0.1716
  std. dev.                                                                                                       0.0493   0.0535
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0042   0.0042

Std_Acc5_Std_Mem20_MFCC6_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1635   0.1666
  std. dev.                                                                                                       0.0524   0.0451
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0037   0.0037

Std_Acc5_Std_Mem20_MFCC7_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.169   0.1598
  std. dev.                                                                                                       0.0511   0.0517
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0035   0.0035

Std_Acc5_Std_Mem20_MFCC8_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1758   0.1557
  std. dev.                                                                                                       0.0657   0.0644
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0047   0.0047

Std_Acc5_Std_Mem20_MFCC9_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1692   0.1364
  std. dev.                                                                                                       0.0685   0.0622
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0046   0.0046

Std_Acc5_Std_Mem20_MFCC10_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1625   0.1516
  std. dev.                                                                                                       0.0707   0.1021
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0055   0.0055

Std_Acc5_Std_Mem20_MFCC11_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                             0.168   0.1634
  std. dev.                                                                                                       0.1121   0.1306
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0065   0.0065

Std_Acc5_Std_Mem20_MFCC12_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1582   0.1668
  std. dev.                                                                                                       0.0867   0.1382
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0061   0.0061

Std_Acc5_Std_Mem20_PeakRatio_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_A#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_B_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_C_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_C#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_D_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_D#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_E_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_F_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_F#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_G_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Chroma_G#_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.0001        0
  std. dev.                                                                                                       0.0001        0
  weight sum                                                                                                          48       12
  precision                                                                                                            0        0

Std_Acc5_Std_Mem20_PeakRatio_Average_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            0.1216   0.0904
  std. dev.                                                                                                       0.0748   0.0648
  weight sum                                                                                                          48       12
  precision                                                                                                       0.0052   0.0052

Std_Acc5_Std_Mem20_PeakRatio_Minimum_Chroma_A_Power_powerFFT_WinHamming_HopSize512_WinSize512_Sum_AudioCh0
  mean                                                                                                            4.3536   1.7494
  std. dev.                                                                                                        9.518   2.6659
  weight sum                                                                                                          48       12
  precision                                                                                                       0.9542   0.9542



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          48               80      %
Incorrectly Classified Instances        12               20      %
Kappa statistic                          0.5238
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 61.0907 %
Root relative squared error            111.4144 %
Total Number of Instances               60     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.771     0.083      0.974     0.771     0.86       0.909    acoustic
                 0.917     0.229      0.5       0.917     0.647      0.853    electric
Weighted Avg.    0.8       0.113      0.879     0.8       0.818      0.898

=== Confusion Matrix ===

  a  b   <-- classified as
 37 11 |  a = acoustic
  1 11 |  b = electric

